<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Layouts</title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> 
	<style>
		body{
			margin: 0;
			font-family: 'Roboto', sans-serif;
		}
		.header {
			width: 100%;
			height: 90px;
			background-color: black;
		}

		h1{
			margin:0;
			padding:25px; 
			color: white;
		}
		
		.section{
			width: 40%;
			height:200px;
			background-color: #D5DBDB;
			float: left;
			display: inline-block;
		}
		
		a{
			text-decoration: none;
		}
		
		.article{
			width: 60%;
			height: 200px;
			clear: both;
			display: inline-block;
		}

		h2, p{
			position: relative;
			left: 20px;
		}
		
		.footer{
			width: 100%;
			height: 40px;
			background-color: #7F8C8D;
			text-align: center;
			color: white;
		}

		h4{
			margin: 0;
			padding-top: 10px;
		}
	</style>
</head>
<body>
	<header>
		<div class="header">
			<h1>Desafío LATAM</h1>
		</div>
	</header>
		<div class="section">
			<nav>
				<h2>Menú</h2>
				<ul>
					<li><a href="">Item-1</a></li>
					<li><a href="">Item-2</a></li>
					<li><a href="">Item-3</a></li>
					<li><a href="">Item-4</a></li>
					<li><a href="">Item-5</a></li>
				</ul>
			</nav>
		</div>
	<article>
		<div class="article">
			<h2>Conócenos</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi rem accusamus incidunt recusandae facere suscipit obcaecati dolorum est quis facilis eaque eveniet fuga voluptatibus, pariatur dicta magni cum? Ab, illum!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatibus provident eius, delectus fuga non quae aperiam accusamus voluptatem? Numquam minus debitis eum molestias aspernatur, veritatis nihil dolore cumque aliquam.</p>	
		</div>
	</article>
	<footer>
		<div class="footer">
			<h4> &#169; Todos los derechos reservados.</h4>
		</div>
	</footer>
</body>
</html>