<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Banderas</title>
	<link rel="stylesheet" href="">
	<style>

		.bandera{
			width: 300px;
			height: 200px;
			border: 1px solid black;
			display: inline-block;
		}
		
		.c1 ,.c3{
			width: 300px;
			height: 50px;
			background-color: red;
		}

		.c2{
			width: 300px;
			height: 100px;
			background-color: yellow;
		}
		
		.fondo{
			width: 300px;
			height: 200px;
			background-color: red;
		}	

		.horizontal{
			width: 300px;
			height: 30px;
			background-color: white;
			position: relative;
			bottom: 120px;
		}

		.vertical{
			width: 30px;
			height: 200px;
			background-color: white;
			position: relative;
			left: 80px;
			bottom: 230px;
		}
		
		.red{
			width: 70px;
			height: 200px;
			background-color: red
		}

		.green{
			width: 230px;
			height: 67px;
			background-color: green;
			display: block;
			position: relative;
			left: 70px;
			bottom: 200px;
		}

		.black{
			width: 230px;
			height: 67px;
			background-color: black;
			display: block;
			position: relative;
			left: 70px;
			bottom: 134px;
		}

		.circle{
			width: 80px;
			height: 80px;
		 	-moz-border-radius: 50%;
     		-webkit-border-radius: 50%;
     		border-radius: 50%;
     		background-color: red;
     		position: relative;
     		left: 110px;
     		top: 60px;
		}
	</style>
</head>
<body>
	<h4>España</h4>
	<div class="bandera">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
	</div>

	<h4>Dinamarca</h4>
	<div class="bandera">
		<div class="fondo"></div>
		<div class="horizontal"></div>
		<div class="vertical"></div>
	</div>
	
	<h4>Emiratos Árabes</h4>
	<div class="bandera">
		<div class="red"></div>
		<div class="green"></div>
		<div class="black"></div>
	</div>
	
	<h4>Japón</h4>
	<div class="bandera">
		<div class="circle"></div>
	</div>
</body>
</html>